<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="globalstyle.css">
    <link rel="stylesheet" href="loginlayout.css">
    <script src="globalfunctions.js"></script>
    <script src="login.js"></script>

    <title>STOA</title>
</head>
<body>
    <header>
        <h1><a href="login.html">STOA</a></h1>
    </header>
    <div id="alert-bar">
        <div id="alert-info">
            STOA will be down for maintenance on December 10th (4 days from now)
        </div>
        <button onClick="closeAlert()">Dismiss</button>
    </div>
    <div id="content">
        <div id="login-wrapper">
            <form id="login-area">
                <input type="text">
                <input type="password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>